/bin/sh: 1: rg: not found
node:internal/errors:984
  const err = new Error(message);
              ^

Error: Command failed: rg --files apps/control-room/src/app/api -g 'route.ts'
/bin/sh: 1: rg: not found

    at genericNodeError (node:internal/errors:984:15)
    at wrappedFn (node:internal/errors:538:14)
    at checkExecSyncError (node:child_process:891:11)
    at execSync (node:child_process:963:15)
    at file:///tmp/agent_8d4c6f0e-7cec-47aa-9777-765541369de7/AKASHPORTFOLIO/scripts/audit-routes.mjs:3:13
    at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5) {
  status: 127,
  signal: null,
  output: [ null, '', '/bin/sh: 1: rg: not found\n' ],
  pid: 1530,
  stdout: '',
  stderr: '/bin/sh: 1: rg: not found\n'
}

Node.js v20.20.2
